# qinggong-master

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle  qinggong.jks
app/src/androidTest/java/com/national/qinggong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/national/qinggong/: HomeActivity.java  MyApplication.java
app/src/main/java/com/national/qinggong/adapter/: ConsultAdapter.java  HFAdapter.java  HomeRecycleviewHolder.java  JoneBaseAdapter.java  JoneMultiBaseAdapter.java  TCVideoEditerListAdapter.java
app/src/main/java/com/national/qinggong/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/national/qinggong/bean/: AboutOursBean.java  AboutOursNewsBean.java  ActivityArticleBean.java  ActivityDetailBean.java  AdBean.java  AnalyDetailKlineBean.java  ArticleBean.java  ArticleDetailBean.java  BaseBean.java  BaseConsultBean.java  BaseStrBean.java  BrowseRecordsBean.java  BuySaleBean.java  CarBean.java  CateageBean.java  ChangePasswordBean.java  ChatConsultBean.java  ChatMessageEvent.java  ClassRoomBean.java  ClassRoomDetailBean.java  ClassTypeBean.java  CollectBean.java  ContractBean.java  CorrentLogin.java  CountryBean.java  DataHelper.java  DeleteCarBean.java  DoTaskBean.java  FaceAdviseBean.java  HelpCenterBean.java  HomeBannerBean.java  HomeBean.java  (+51 more)
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  product_list_arr_rotate.xml  product_list_arr_rotate_back.xml  slide_out_to_bottom.xml
app/src/main/res/color/: selector_stock_item_text.xml
app/src/main/res/drawable/: about_four.xml  about_one.xml  about_three.xml  about_two.xml  bg_bottom.xml  bg_browse_records.xml  bg_home_live_black_5.xml  bg_home_live_g.xml  bg_home_live_red.xml  bg_home_live_red_5.xml  bg_item_redpacket.xml  bg_lin_create_image.xml  bg_live_danmu.xml  bg_live_message.xml  bg_live_message_rel.xml  bg_myfans_check.xml  bg_pop_good_left.xml  bg_pop_red.xml  bg_popupwindow.xml  bg_sex.xml  bg_text.xml  bitmap_while_huiyuan.xml  botton_login_bg.xml  botton_login_bg_2.xml  botton_login_select.xml  botton_login_unable_bg.xml  btn__angle_normal.xml  btn_angle_onclick.xml  btn_checkbox_selector.xml  car_top_drawable.xml  check_selector.xml  circle_drawable.xml  drawable_about.xml  drawable_car.xml  drawable_gupiao_search_bg.xml  drawable_history_normal.xml  drawable_integral_confirm.xml  drawable_make.xml  drawable_search_white.xml  drawable_system_message_time.xml  (+29 more)
app/src/main/res/layout/: about_app.xml  activity_add_video.xml  activity_browse_records.xml  activity_country.xml  activity_creater_live.xml  activity_fragment.xml  activity_home.xml  activity_live.xml  activity_live_anchor_detail.xml  activity_live_end.xml  activity_live_paly.xml  activity_live_play_list.xml  activity_live_shop.xml  activity_live_shop_select.xml  activity_load_web.xml  activity_login.xml  activity_main.xml  activity_my_broadcast.xml  activity_my_live_main.xml  activity_my_video.xml  activity_myfans.xml  activity_personal_data.xml  activity_photo_view.xml  activity_platform_for_fragment.xml  activity_play_video.xml  activity_recycle.xml  activity_tcvideo_join_choose.xml  activity_test.xml  activity_visits.xml  ad_layout.xml  analy_head_recycleview.xml  analysis_fragment.xml  banner_layour.xml  cate_recycle.xml  class_room_recycle.xml  country_view_list.xml  dialog_alert_pass.xml  dialog_edit_address.xml  dialog_input_text.xml  dialog_play_live.xml  (+113 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_anim_alpha_style.xml  dialog_anim_bottom2top_style.xml  dialog_anim_sacle_style.xml  dialog_anim_top2bottom_style.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/national/qinggong/: ExampleUnitTest.java
(+203 files in other folders)
