apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'qg'
            keyPassword 'qinggong123'
            storeFile file('../app/qinggong.jks')
            storePassword 'qinggong123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.national.qinggong"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            renderscriptDebuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'aars' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //下拉刷新
    implementation('com.lcodecorex:tkrefreshlayout:1.0.7') {
        exclude group: 'com.android.support'
    }
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    implementation 'me.yokeyword:fragmentation:0.10.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.LillteZheng:ViewPagerHelper:v2.5'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //圆角布局 https://github.com/GcsSloop/rclayout
    implementation 'com.gcssloop.widget:rclayout:1.8.1'
    //
    implementation "com.gitee.jiajialaixi:imagerpickers:1.8.1.6"
    implementation "com.tencent.liteav:LiteAVSDK_Professional:latest.release"
    implementation "com.android.support:multidex:1.0.3"

    //implementation(name: 'LiteAVSDK_Smart_7.8.9518', ext: 'aar')
    implementation project(':superplayerkit')

    implementation 'com.anbetter:danmukulight:1.0.1'

    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    // 加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
}
