<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_333333"
    tools:context=".ui.activity.LivePalyActivity">
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/padding_20dp">

        <ImageView
            android:id="@+id/image_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_fin_live" />

        <LinearLayout
            android:id="@+id/lin_head"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_live_message"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">


            <com.gcssloop.widget.RCRelativeLayout
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:round_corner="@dimen/padding_20dp">

                <ImageView
                    android:id="@+id/image_header_company"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@mipmap/ic_launcher" />
            </com.gcssloop.widget.RCRelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text="华厦大不同红木"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/companyFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text="9813 fans"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

            </LinearLayout>



            <TextView
                android:id="@+id/tv_follow_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn__angle_normal"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingTop="@dimen/padding_5dp"
                android:paddingRight="@dimen/padding_15dp"
                android:paddingBottom="@dimen/padding_5dp"
                android:text="Follow"
                android:textColor="#ffffffff"
                android:layout_marginLeft="5dp"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.anbetter.danmuku.DanMuView
            android:id="@+id/danmaku_container_broadcast"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/live_message_recycler"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="7dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_live_message"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/btn_start_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="50dp"
                    android:text="Chat with the anchor"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_send_message" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/padding_0dp"
                android:layout_height="@dimen/padding_0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_live_message"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_online" />

                <TextView
                    android:id="@+id/tv_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8943 Online"
                    android:textColor="#ffffffff"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/im_loading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:layout_constraintVertical_bias="0.449" />

</RelativeLayout>