<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.LiveShopSelectActivity">

    <LinearLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/top_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_live_my_video_list" />

        <TextView
            android:id="@+id/tv_video_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="My Video（0）"
            android:textColor="#ff292929"
            android:textSize="20sp" />
    </LinearLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/twinkling_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/car_top_drawable"
        android:focusable="true"
        android:layout_weight="1"
        android:focusableInTouchMode="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.national.qinggong.customview.EmptyLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_45dp"
        android:layout_marginLeft="@dimen/padding_20dp"
        android:layout_marginRight="@dimen/padding_20dp"
        android:layout_marginBottom="@dimen/padding_20dp"
        android:background="@drawable/botton_login_bg"
        android:gravity="center"
        android:text="Add video"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>