<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5">

    <include
        android:id="@+id/title_include"
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar_states" />

            <LinearLayout
                android:id="@+id/title_lin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/webview_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_15dp"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:paddingRight="@dimen/padding_15dp"
                    android:text="--"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/textSize_16sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_11dp"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:paddingRight="@dimen/padding_15dp">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="--"
                        android:textColor="@color/color_ff888888"
                        android:textSize="@dimen/textSize_12sp" />

                    <TextView
                        android:id="@+id/study_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/eye_study"
                        android:drawablePadding="@dimen/padding_5dp"
                        android:text="--"
                        android:textColor="#D12C26"
                        android:textSize="@dimen/textSize_12sp" />


                </RelativeLayout>
            </LinearLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_21dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layerType="hardware"
                android:scrollbars="none"></WebView>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
