<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.LiveAnchorDetailActivity">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp">

        <com.gcssloop.widget.RCRelativeLayout
            app:round_corner="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="90dp" />
        </com.gcssloop.widget.RCRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase of Huihui"
                android:textColor="#ff292929"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/Follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botton_login_bg"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="4dp"
                    android:text="Follow"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_30dp"
                    android:background="@drawable/botton_login_bg"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="4dp"
                    android:text="Chat"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_10dp"
        android:text="Perseverance, time will do everything. It's the hardest
thing  to start, but it's even harder to end well."
        android:textColor="#ff7a8599"
        android:visibility="gone"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="@dimen/padding_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/follow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1803"
            android:textColor="#ff292929"
            android:textSize="15sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="follow"
            android:textColor="#ff727c8f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fans_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="7590"
            android:textColor="#ff292929"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="fans"
            android:textColor="#ff727c8f"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_live"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goods"
                android:textColor="#ffd20b17"
                android:textSize="15sp" />

            <View
                android:id="@+id/v1"
                android:layout_width="30dp"
                android:layout_height="@dimen/padding_2dp"
                android:layout_marginTop="3dp"
                android:background="#ffd20b17" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_live_ann"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playback"
                android:textColor="#333333"
                android:textSize="15sp" />

            <View
                android:id="@+id/v2"
                android:layout_width="30dp"
                android:layout_height="@dimen/padding_2dp"
                android:layout_marginTop="3dp"
                android:background="#ffd20b17"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/twinkling_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/car_top_drawable"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_4dp"
            android:paddingRight="4dp" />

        <com.national.qinggong.customview.EmptyLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>