<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_head"
        layout="@layout/include_head_view"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--控制背景-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/bbbbb_gggg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/user_center_bg"></RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/bbbbb_gggg"
                    android:orientation="vertical">

                </LinearLayout>
            </RelativeLayout>
            <!--控制背景-->

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15dp"
                    android:text="Browse Records"
                    android:textColor="#212121"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15dp"
                    android:text="Total 5 items"
                    android:textColor="@color/hometabfalse"
                    android:textSize="20sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="@dimen/padding_15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_title"
                android:layout_marginTop="@dimen/padding_30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fans_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                    <com.national.qinggong.customview.EmptyLayout
                        android:id="@+id/emptyLayout"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent">

                    </com.national.qinggong.customview.EmptyLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>