<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <!--  买一 买一相关-->

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/padding_5dp"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:gravity="center"
        android:text="明细"
        android:textColor="@color/color_ff888888"
        android:textSize="@dimen/textSize_11sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_name_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_name"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible" />



</RelativeLayout>