<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_outside_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rl_inputdlg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/barrage_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/barrage_btn"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>


        <EditText
            android:minHeight="50dp"
            android:id="@+id/et_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="To the fans..."
            android:imeActionId="@+id/login"
            android:textSize="14sp"
            android:maxLines="3"
            android:textColor="#333333" />

        <LinearLayout
            android:id="@+id/confirm_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/confrim_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_live_message_send_no"
                android:gravity="center"
                android:text="Send"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>