<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/top_back" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_45dp"
            android:paddingRight="@dimen/padding_45dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="#ff333333"
                android:textSize="32sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_40dp"
                android:text="Email"
                android:textColor="#ffb8c7e6"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_39dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Please input account"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:background="#DCE4F5" />
            </LinearLayout>
            <!--密码登录start-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_39dp"
                android:text="Password"
                android:textColor="#ffb8c7e6"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/mima_lin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_39dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/pass_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Please input password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:background="#DCE4F5" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_39dp"
                android:text="Re-enter password"
                android:textColor="#ffb8c7e6"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_39dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/against_pass_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Please input password again"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:background="#DCE4F5" />


            </LinearLayout>


            <!--验证码-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_39dp"
                android:text="Captcha"
                android:textColor="#ffb8c7e6"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_39dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_39dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/yanzhengma_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:hint="Please input captcha"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/getYanzhengma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yanzhengma_bg"
                        android:paddingLeft="@dimen/padding_15dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:paddingRight="@dimen/padding_15dp"
                        android:paddingBottom="@dimen/padding_5dp"
                        android:text="Send"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/padding_5dp"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:background="#DCE4F5" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/padding_15dp"
                android:text="Forgot  Password ？"
                android:textColor="#ffffffff"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/relay_submit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_25dp"
                android:background="@drawable/botton_login_bg">

                <TextView
                    android:id="@+id/login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/padding_13dp"
                    android:text="CONFIRM"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/logo_jinatou_red"
                    android:clickable="false" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="#ff9ba8c2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/have_login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_15dp"
                    android:text="Sign In"
                    android:textColor="#ffd20b17"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>