<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/toolbar_rl_size">

            <ImageView
                style="@style/toolbar_image"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索"
            android:textColor="#272525"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/search_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_15dp"
            android:layout_marginTop="@dimen/padding_5dp"
            android:layout_marginRight="@dimen/padding_15dp"
            android:layout_toLeftOf="@+id/search_name"
            android:background="@drawable/drawable_gupiao_search_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:background="@null"
                android:drawableLeft="@mipmap/search_gupiao"
                android:drawablePadding="@dimen/padding_10dp"
                android:gravity="center_vertical"
                android:hint="输入搜索内容"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#CCCCCC"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/search"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/padding_15dp"
            android:text="搜索"
            android:textColor="#333333"
            android:textSize="16sp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>
</LinearLayout>