<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/include_title"></include>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/knowledge_magicindicator"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/knowlegde_bar_color"></net.lucode.hackware.magicindicator.MagicIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/knowledge_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
</LinearLayout>