<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3B3B"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_24dp"
        android:layout_marginTop="@dimen/padding_20dp"
        android:layout_marginBottom="@dimen/padding_20dp"
        android:text="Message"
        android:textColor="#ffffffff"
        android:textSize="32sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/car_top_drawable"
        android:orientation="vertical">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/twinkling_refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:background="@drawable/car_top_drawable"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               ></android.support.v7.widget.RecyclerView>

            <com.national.qinggong.customview.EmptyLayout
                android:id="@+id/emptyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></com.national.qinggong.customview.EmptyLayout>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </LinearLayout>
</LinearLayout>