<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_white_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp">


        <RelativeLayout
            android:layout_width="@dimen/padding_85dp"
            android:layout_height="@dimen/padding_85dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/padding_85dp"
                android:layout_height="@dimen/padding_85dp"
                android:background="@color/color_F5F5F5" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electric Motorcycle"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000 Credits"
                android:textColor="#ffd20b17"
                android:textSize="13sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_time_bg"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:paddingTop="@dimen/padding_5dp"
                    android:paddingRight="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:text="April 29,2017"
                    android:textColor="#ff9ba8c2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/padding_14dp"
                    android:text="x1"
                    android:textColor="#9BA8C2"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_1dp"
        android:background="#F5F7FA"></View>


</LinearLayout>