<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_tab_lin"
    android:background="@drawable/vault_out_vaule_shape"
    android:orientation="vertical">

    <View
        android:id="@+id/view1_sort"
        android:layout_width="@dimen/padding_30dp"
        android:layout_height="3dp"
        android:background="@color/hometabcorlor"
        android:visibility="visible"
        android:layout_gravity="center"
        ></View>
    <TextView
        android:id="@+id/textview_first_tab"
        android:layout_width="@dimen/padding_100dp"
        android:layout_height="@dimen/padding_60dp"
        android:gravity="center"
        android:text="标题"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/textSize_13sp" />
</LinearLayout>