<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="125dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            android:drawablePadding="4dp"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="105dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="22dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="凌诗妈咪包母婴包双肩妈妈包多功能大容量外出宝妈背包"
               />

            <TextView
                android:id="@+id/sale_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="月销量：100"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/sale_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sale_count">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价："
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 109.90"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sale_price_layout">

                <TextView
                    android:id="@+id/user_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="会员价 : "
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/user_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="¥ 49.90"

                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="超级会员价"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
