<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_arrive_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:paddingRight="@dimen/padding_0dp"
        android:scrollbars="none"
        android:visibility="visible" />
</LinearLayout>