<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/top_back" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_20dp"
            android:paddingRight="@dimen/padding_20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="#ff333333"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_regist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/yanzhengma_bg"
                    android:gravity="center"
                    android:text="Client"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_17sp" />

                <TextView
                    android:id="@+id/saleman_regist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginRight="@dimen/padding_10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sales Manager"
                    android:textColor="#AFBEDB"
                    android:textSize="@dimen/textSize_17sp" />

                <TextView
                    android:id="@+id/guanliyuan_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Firm"
                    android:textColor="#AFBEDB"
                    android:textSize="@dimen/textSize_17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_20dp"
                android:layout_marginRight="@dimen/padding_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_30dp"
                    android:text="Phone/Email"
                    android:textColor="#ffb8c7e6"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_39dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:layout_marginBottom="@dimen/padding_5dp"
                        android:background="#DCE4F5" />
                </LinearLayout>
                <!--密码登录start-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_39dp"
                    android:text="Password"
                    android:textColor="#ffb8c7e6"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/mima_lin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_39dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/pass_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:layout_marginBottom="@dimen/padding_5dp"
                        android:background="#DCE4F5" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_39dp"
                    android:text="Confirm Password"
                    android:textColor="#ffb8c7e6"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_39dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/against_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:layout_marginBottom="@dimen/padding_5dp"
                        android:background="#DCE4F5" />


                </LinearLayout>


                <!--验证码-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_39dp"
                    android:text="Verification Code"
                    android:textColor="#ffb8c7e6"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_39dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding_39dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/yanzhengmaInput"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@null"

                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/get_yanzhengma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yanzhengma_bg"
                            android:paddingLeft="@dimen/padding_15dp"
                            android:paddingTop="@dimen/padding_5dp"
                            android:paddingRight="@dimen/padding_15dp"
                            android:paddingBottom="@dimen/padding_5dp"
                            android:text="Send"
                            android:textColor="#ffffffff"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:layout_marginBottom="@dimen/padding_5dp"
                        android:background="#DCE4F5" />


                </LinearLayout>


                <!--新增国家-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_39dp"
                    android:text="Country"
                    android:textColor="#ffb8c7e6"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_39dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_country"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:background="@null"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/country_lin"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@mipmap/choose_country_jiantou" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/padding_5dp"
                        android:layout_marginBottom="@dimen/padding_5dp"
                        android:background="#DCE4F5" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_25dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/check_selector"
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff212121"
                        android:textSize="12sp" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/relay_regist_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_25dp"
                    android:background="@drawable/botton_login_select">

                    <TextView
                        android:id="@+id/regist_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="@dimen/padding_13dp"
                        android:text="CREATE"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@mipmap/logo_jinatou_red" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="#ff9ba8c2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/have_login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_15dp"
                    android:text="SIGN IN"
                    android:textColor="#ffd20b17"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>