<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3B3B"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sort"
        android:padding="@dimen/padding_15dp"
        android:textSize="@dimen/textSize_18sp"
        android:gravity="center"
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab_bar_recycleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_15dp"
        android:background="@drawable/tba_bar_recycle_bg"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_recycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#F5F7FA"></android.support.v7.widget.RecyclerView>

        <com.national.qinggong.customview.XinInnerScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:background="@color/white"

            >
            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/twinkling_refreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"></android.support.v7.widget.RecyclerView>
                <com.national.qinggong.customview.EmptyLayout
                    android:id="@+id/emptyLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                </com.national.qinggong.customview.EmptyLayout>
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
        </com.national.qinggong.customview.XinInnerScrollView>

    </LinearLayout>
</LinearLayout>